<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 100px auto;
            width: 80%;
            max-width: 600px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Out of Stock</h1>
    </header>

    <section>
        <p>Sorry about the inconvenience but we are out of stock in everything.</p>
    
        <img src="out_of_stock.png" alt="out_of_stock">
    </section>

    <footer>
        <p>© 1902 Bryson's Rat Tails. All Rights Reserved.</p>
    </footer>
</body>
</html>
